.swiper {
  width: 100%;
  height: 100%;
}

.swiper-container {
  width: 1921px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
  width: 500px;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.swiper-button-prev,
.swiper-button-next {
  border-radius: 50%;
  height: 32px;
  width: 32px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.125);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: -110px;
  margin: 0 15px;
}

.swiper-button-next {
  transform: rotateY(180deg);
}

.navigation-slide {
  display: flex;
  position: relative;
  margin-top: 50px;
}

.rate {
  display: flex;
  width: 80px;
  height: 16px;
  margin-bottom: 1rem;
}

.swiper-text {
  width: 320px;
}
